<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Sent</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="description" content="Your message is sent ! Thanks for contacting us. We will get back to you soon.">
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img class="logo" src="/images/logo.webp" alt="logo"></a>
            <!-- <img class="brand_description" src="/images/sous.png" alt="brand description"> -->
        </nav>
    </header>
    <main class="main">
        <section class="success_section">
            <div class="success_container">
                <h1>Your message is sent !</h1>
                <h2>Thanks for contacting us. We will get back to you soon.</h2>
                <img class="success_img" src="/images/meeting.webp" alt="message sent illustration">
                <a class="success_button" href="index.html">
                    Return to Main Page
                    <i class="fa-solid fa-arrow-right-from-bracket"></i>
                </a>
            </div>
        </section>
        <section class="copyright_section">
            <div class="copyright_container">
                <p>Copyright © 2022 Groupe BNSB. All rights reserved.</p>
            </div>
        </section>
    </main>
</body>
</html>